{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      },
      {
        "src": "my-project-backend/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/my-project-backend/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/build/$1"
      }
    ]
  }
  